info face="Georgia" size=12 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=14 base=11 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Georgia12.png"
chars count=97
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=3    page=0    chnl=0 
char id=33      x=319  y=0    width=4    height=12   xoffset=0    yoffset=1    xadvance=4    page=0    chnl=0 
char id=34      x=255  y=14   width=7    height=6    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=35      x=64   y=14   width=9    height=10   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=36      x=109  y=0    width=9    height=13   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=37      x=331  y=0    width=12   height=12   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=38      x=343  y=0    width=11   height=12   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=39      x=268  y=14   width=4    height=6    xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0 
char id=40      x=70   y=0    width=7    height=13   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=41      x=77   y=0    width=6    height=13   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=42      x=247  y=14   width=8    height=7    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=43      x=181  y=14   width=9    height=9    xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=44      x=234  y=14   width=5    height=7    xoffset=-1   yoffset=8    xadvance=3    page=0    chnl=0 
char id=45      x=295  y=14   width=6    height=4    xoffset=-1   yoffset=6    xadvance=4    page=0    chnl=0 
char id=46      x=281  y=14   width=5    height=5    xoffset=-1   yoffset=8    xadvance=3    page=0    chnl=0 
char id=47      x=35   y=0    width=8    height=14   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=48      x=55   y=14   width=9    height=10   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=49      x=145  y=14   width=7    height=9    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=50      x=152  y=14   width=9    height=9    xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=51      x=257  y=0    width=9    height=12   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=52      x=266  y=0    width=9    height=12   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=53      x=275  y=0    width=8    height=12   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=54      x=283  y=0    width=9    height=12   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=55      x=292  y=0    width=9    height=12   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=56      x=301  y=0    width=9    height=12   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=57      x=310  y=0    width=9    height=12   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=58      x=161  y=14   width=4    height=9    xoffset=0    yoffset=4    xadvance=4    page=0    chnl=0 
char id=59      x=50   y=14   width=5    height=11   xoffset=-1   yoffset=4    xadvance=4    page=0    chnl=0 
char id=60      x=165  y=14   width=8    height=9    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=61      x=272  y=14   width=9    height=6    xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=62      x=173  y=14   width=8    height=9    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=63      x=323  y=0    width=8    height=12   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=64      x=96   y=0    width=13   height=13   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0 
char id=65      x=354  y=0    width=12   height=11   xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0 
char id=66      x=366  y=0    width=10   height=11   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=67      x=118  y=0    width=10   height=12   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=68      x=376  y=0    width=11   height=11   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=69      x=387  y=0    width=10   height=11   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=70      x=397  y=0    width=10   height=11   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=71      x=128  y=0    width=11   height=12   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=72      x=407  y=0    width=12   height=11   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=73      x=419  y=0    width=7    height=11   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=74      x=139  y=0    width=8    height=12   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=75      x=426  y=0    width=11   height=11   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=76      x=437  y=0    width=10   height=11   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=77      x=447  y=0    width=13   height=11   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0 
char id=78      x=147  y=0    width=12   height=12   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=79      x=159  y=0    width=11   height=12   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=80      x=460  y=0    width=9    height=11   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=81      x=0    y=0    width=11   height=14   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=82      x=469  y=0    width=11   height=11   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=83      x=170  y=0    width=9    height=12   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=84      x=480  y=0    width=10   height=11   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=85      x=179  y=0    width=11   height=12   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=86      x=190  y=0    width=12   height=12   xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0 
char id=87      x=202  y=0    width=15   height=12   xoffset=-2   yoffset=1    xadvance=12   page=0    chnl=0 
char id=88      x=490  y=0    width=11   height=11   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=89      x=0    y=14   width=11   height=11   xoffset=-2   yoffset=1    xadvance=7    page=0    chnl=0 
char id=90      x=501  y=0    width=10   height=11   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=91      x=83   y=0    width=7    height=13   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=92      x=43   y=0    width=8    height=14   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=93      x=90   y=0    width=6    height=13   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=94      x=239  y=14   width=8    height=7    xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=95      x=301  y=14   width=11   height=3    xoffset=-2   yoffset=11   xadvance=8    page=0    chnl=0 
char id=96      x=262  y=14   width=6    height=6    xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0 
char id=97      x=73   y=14   width=8    height=9    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=98      x=51   y=0    width=10   height=13   xoffset=-2   yoffset=0    xadvance=7    page=0    chnl=0 
char id=99      x=81   y=14   width=8    height=9    xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0 
char id=100     x=61   y=0    width=9    height=13   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=101     x=89   y=14   width=8    height=9    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=102     x=217  y=0    width=7    height=12   xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=103     x=11   y=14   width=8    height=11   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=104     x=224  y=0    width=9    height=12   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=105     x=19   y=14   width=6    height=11   xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=106     x=11   y=0    width=6    height=14   xoffset=-2   yoffset=1    xadvance=4    page=0    chnl=0 
char id=107     x=233  y=0    width=9    height=12   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=108     x=242  y=0    width=6    height=12   xoffset=-1   yoffset=0    xadvance=3    page=0    chnl=0 
char id=109     x=190  y=14   width=13   height=8    xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=110     x=203  y=14   width=9    height=8    xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=111     x=97   y=14   width=9    height=9    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=112     x=25   y=14   width=9    height=11   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=113     x=248  y=0    width=9    height=12   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=114     x=212  y=14   width=7    height=8    xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0 
char id=115     x=106  y=14   width=7    height=9    xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0 
char id=116     x=34   y=14   width=6    height=11   xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=117     x=113  y=14   width=9    height=9    xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=118     x=122  y=14   width=10   height=9    xoffset=-2   yoffset=4    xadvance=6    page=0    chnl=0 
char id=119     x=132  y=14   width=13   height=9    xoffset=-2   yoffset=4    xadvance=9    page=0    chnl=0 
char id=120     x=219  y=14   width=8    height=8    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=121     x=40   y=14   width=10   height=11   xoffset=-2   yoffset=4    xadvance=6    page=0    chnl=0 
char id=122     x=227  y=14   width=7    height=8    xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0 
char id=123     x=17   y=0    width=7    height=14   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=124     x=31   y=0    width=4    height=14   xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0 
char id=125     x=24   y=0    width=7    height=14   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=126     x=286  y=14   width=9    height=5    xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=127     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
