info face="Georgia" size=14 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=17 base=13 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Georgia14.png"
chars count=97
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=3    page=0    chnl=0 
char id=33      x=388  y=0    width=5    height=13   xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0 
char id=34      x=317  y=17   width=7    height=7    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=35      x=126  y=17   width=9    height=11   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=36      x=73   y=0    width=9    height=16   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=37      x=402  y=0    width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=38      x=415  y=0    width=12   height=13   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=39      x=324  y=17   width=5    height=7    xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0 
char id=40      x=9    y=0    width=7    height=16   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=41      x=16   y=0    width=7    height=16   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=42      x=343  y=17   width=9    height=7    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=43      x=256  y=17   width=11   height=10   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=44      x=329  y=17   width=5    height=7    xoffset=-1   yoffset=10   xadvance=4    page=0    chnl=0 
char id=45      x=383  y=17   width=7    height=4    xoffset=-1   yoffset=7    xadvance=5    page=0    chnl=0 
char id=46      x=378  y=17   width=5    height=5    xoffset=-1   yoffset=10   xadvance=4    page=0    chnl=0 
char id=47      x=56   y=0    width=8    height=16   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=48      x=116  y=17   width=10   height=11   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=49      x=215  y=17   width=8    height=10   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=50      x=223  y=17   width=10   height=10   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=51      x=319  y=0    width=10   height=13   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=52      x=329  y=0    width=10   height=13   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=53      x=339  y=0    width=9    height=13   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=54      x=348  y=0    width=10   height=13   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=55      x=358  y=0    width=10   height=13   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=56      x=368  y=0    width=10   height=13   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=57      x=378  y=0    width=10   height=13   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=58      x=233  y=17   width=5    height=10   xoffset=0    yoffset=5    xadvance=4    page=0    chnl=0 
char id=59      x=505  y=0    width=6    height=12   xoffset=-1   yoffset=5    xadvance=4    page=0    chnl=0 
char id=60      x=238  y=17   width=9    height=10   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=61      x=358  y=17   width=9    height=6    xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0 
char id=62      x=247  y=17   width=9    height=10   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=63      x=393  y=0    width=9    height=13   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=64      x=94   y=0    width=13   height=15   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0 
char id=65      x=427  y=0    width=13   height=12   xoffset=-2   yoffset=2    xadvance=9    page=0    chnl=0 
char id=66      x=440  y=0    width=11   height=12   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=67      x=138  y=0    width=11   height=13   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=68      x=451  y=0    width=12   height=12   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=69      x=463  y=0    width=11   height=12   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=70      x=474  y=0    width=11   height=12   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=71      x=149  y=0    width=13   height=13   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=72      x=485  y=0    width=13   height=12   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=73      x=498  y=0    width=7    height=12   xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=74      x=162  y=0    width=9    height=13   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=75      x=0    y=17   width=13   height=12   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=76      x=13   y=17   width=11   height=12   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=77      x=24   y=17   width=15   height=12   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0 
char id=78      x=171  y=0    width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=79      x=184  y=0    width=12   height=13   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=80      x=39   y=17   width=11   height=12   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=81      x=82   y=0    width=12   height=15   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=82      x=50   y=17   width=13   height=12   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=83      x=196  y=0    width=10   height=13   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=84      x=63   y=17   width=11   height=12   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=85      x=206  y=0    width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=86      x=219  y=0    width=13   height=13   xoffset=-2   yoffset=2    xadvance=9    page=0    chnl=0 
char id=87      x=232  y=0    width=17   height=13   xoffset=-2   yoffset=2    xadvance=14   page=0    chnl=0 
char id=88      x=74   y=17   width=12   height=12   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=89      x=86   y=17   width=12   height=12   xoffset=-2   yoffset=2    xadvance=9    page=0    chnl=0 
char id=90      x=98   y=17   width=11   height=12   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=91      x=23   y=0    width=6    height=16   xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0 
char id=92      x=64   y=0    width=9    height=16   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=93      x=29   y=0    width=7    height=16   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=94      x=334  y=17   width=9    height=7    xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=95      x=390  y=17   width=13   height=3    xoffset=-2   yoffset=13   xadvance=9    page=0    chnl=0 
char id=96      x=352  y=17   width=6    height=6    xoffset=1    yoffset=1    xadvance=7    page=0    chnl=0 
char id=97      x=135  y=17   width=9    height=10   xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0 
char id=98      x=107  y=0    width=11   height=14   xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0 
char id=99      x=144  y=17   width=9    height=10   xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0 
char id=100     x=118  y=0    width=10   height=14   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=101     x=153  y=17   width=9    height=10   xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0 
char id=102     x=249  y=0    width=8    height=13   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=103     x=257  y=0    width=9    height=13   xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0 
char id=104     x=266  y=0    width=10   height=13   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=105     x=276  y=0    width=6    height=13   xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=106     x=0    y=0    width=9    height=17   xoffset=-3   yoffset=1    xadvance=4    page=0    chnl=0 
char id=107     x=282  y=0    width=10   height=13   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=108     x=292  y=0    width=6    height=13   xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=109     x=267  y=17   width=15   height=9    xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=110     x=282  y=17   width=10   height=9    xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=111     x=162  y=17   width=10   height=10   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=112     x=298  y=0    width=10   height=13   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=113     x=128  y=0    width=10   height=14   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=114     x=292  y=17   width=8    height=9    xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0 
char id=115     x=172  y=17   width=8    height=10   xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0 
char id=116     x=109  y=17   width=7    height=12   xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=117     x=180  y=17   width=10   height=10   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=118     x=190  y=17   width=11   height=10   xoffset=-2   yoffset=5    xadvance=7    page=0    chnl=0 
char id=119     x=201  y=17   width=14   height=10   xoffset=-2   yoffset=5    xadvance=10   page=0    chnl=0 
char id=120     x=300  y=17   width=9    height=9    xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0 
char id=121     x=308  y=0    width=11   height=13   xoffset=-2   yoffset=5    xadvance=7    page=0    chnl=0 
char id=122     x=309  y=17   width=8    height=9    xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0 
char id=123     x=36   y=0    width=8    height=16   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=124     x=52   y=0    width=4    height=16   xoffset=1    yoffset=1    xadvance=5    page=0    chnl=0 
char id=125     x=44   y=0    width=8    height=16   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=126     x=367  y=17   width=11   height=6    xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=127     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
