info face="Georgia" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=37 base=30 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Georgiabm.png"
chars count=97
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=33      x=495  y=0    width=7    height=26   xoffset=2    yoffset=6    xadvance=11   page=0    chnl=0 
char id=34      x=90   y=84   width=13   height=11   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0 
char id=35      x=177  y=59   width=19   height=22   xoffset=1    yoffset=9    xadvance=21   page=0    chnl=0 
char id=36      x=148  y=0    width=18   height=31   xoffset=1    yoffset=5    xadvance=20   page=0    chnl=0 
char id=37      x=162  y=33   width=26   height=26   xoffset=0    yoffset=6    xadvance=26   page=0    chnl=0 
char id=38      x=188  y=33   width=24   height=26   xoffset=0    yoffset=6    xadvance=23   page=0    chnl=0 
char id=39      x=103  y=84   width=7    height=11   xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0 
char id=40      x=102  y=0    width=12   height=32   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=41      x=114  y=0    width=12   height=32   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=42      x=49   y=84   width=15   height=14   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=43      x=438  y=59   width=19   height=19   xoffset=1    yoffset=12   xadvance=21   page=0    chnl=0 
char id=44      x=82   y=84   width=8    height=12   xoffset=0    yoffset=25   xadvance=9    page=0    chnl=0 
char id=45      x=164  y=84   width=12   height=5    xoffset=0    yoffset=19   xadvance=12   page=0    chnl=0 
char id=46      x=157  y=84   width=7    height=7    xoffset=1    yoffset=25   xadvance=9    page=0    chnl=0 
char id=47      x=46   y=0    width=16   height=33   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=48      x=196  y=59   width=20   height=21   xoffset=0    yoffset=11   xadvance=20   page=0    chnl=0 
char id=49      x=216  y=59   width=13   height=20   xoffset=1    yoffset=11   xadvance=14   page=0    chnl=0 
char id=50      x=229  y=59   width=18   height=20   xoffset=0    yoffset=11   xadvance=18   page=0    chnl=0 
char id=51      x=55   y=33   width=18   height=26   xoffset=0    yoffset=11   xadvance=18   page=0    chnl=0 
char id=52      x=73   y=33   width=19   height=26   xoffset=-1   yoffset=11   xadvance=18   page=0    chnl=0 
char id=53      x=128  y=59   width=18   height=25   xoffset=-1   yoffset=12   xadvance=17   page=0    chnl=0 
char id=54      x=92   y=33   width=18   height=26   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=55      x=146  y=59   width=18   height=25   xoffset=0    yoffset=12   xadvance=16   page=0    chnl=0 
char id=56      x=110  y=33   width=19   height=26   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=57      x=129  y=33   width=18   height=26   xoffset=0    yoffset=11   xadvance=18   page=0    chnl=0 
char id=58      x=430  y=59   width=8    height=19   xoffset=1    yoffset=13   xadvance=10   page=0    chnl=0 
char id=59      x=502  y=0    width=8    height=24   xoffset=1    yoffset=13   xadvance=10   page=0    chnl=0 
char id=60      x=247  y=59   width=17   height=20   xoffset=2    yoffset=11   xadvance=21   page=0    chnl=0 
char id=61      x=110  y=84   width=19   height=11   xoffset=1    yoffset=16   xadvance=21   page=0    chnl=0 
char id=62      x=264  y=59   width=17   height=20   xoffset=2    yoffset=11   xadvance=21   page=0    chnl=0 
char id=63      x=147  y=33   width=15   height=26   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=64      x=166  y=0    width=28   height=29   xoffset=1    yoffset=7    xadvance=30   page=0    chnl=0 
char id=65      x=212  y=33   width=27   height=25   xoffset=-2   yoffset=6    xadvance=21   page=0    chnl=0 
char id=66      x=239  y=33   width=21   height=25   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=67      x=301  y=0    width=22   height=26   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=68      x=260  y=33   width=24   height=25   xoffset=0    yoffset=6    xadvance=24   page=0    chnl=0 
char id=69      x=284  y=33   width=22   height=25   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=70      x=306  y=33   width=20   height=25   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=71      x=323  y=0    width=24   height=26   xoffset=0    yoffset=6    xadvance=23   page=0    chnl=0 
char id=72      x=326  y=33   width=26   height=25   xoffset=0    yoffset=6    xadvance=26   page=0    chnl=0 
char id=73      x=352  y=33   width=13   height=25   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=74      x=347  y=0    width=18   height=26   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=75      x=365  y=33   width=26   height=25   xoffset=0    yoffset=6    xadvance=22   page=0    chnl=0 
char id=76      x=391  y=33   width=21   height=25   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=77      x=412  y=33   width=31   height=25   xoffset=-1   yoffset=6    xadvance=30   page=0    chnl=0 
char id=78      x=365  y=0    width=27   height=26   xoffset=-1   yoffset=6    xadvance=25   page=0    chnl=0 
char id=79      x=392  y=0    width=24   height=26   xoffset=0    yoffset=6    xadvance=24   page=0    chnl=0 
char id=80      x=443  y=33   width=20   height=25   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=81      x=78   y=0    width=24   height=32   xoffset=0    yoffset=6    xadvance=24   page=0    chnl=0 
char id=82      x=463  y=33   width=26   height=25   xoffset=0    yoffset=6    xadvance=22   page=0    chnl=0 
char id=83      x=416  y=0    width=18   height=26   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=84      x=489  y=33   width=22   height=25   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=85      x=434  y=0    width=25   height=26   xoffset=0    yoffset=6    xadvance=24   page=0    chnl=0 
char id=86      x=459  y=0    width=25   height=26   xoffset=-2   yoffset=6    xadvance=21   page=0    chnl=0 
char id=87      x=0    y=33   width=35   height=26   xoffset=-2   yoffset=6    xadvance=31   page=0    chnl=0 
char id=88      x=0    y=59   width=25   height=25   xoffset=-1   yoffset=6    xadvance=23   page=0    chnl=0 
char id=89      x=25   y=59   width=24   height=25   xoffset=-2   yoffset=6    xadvance=20   page=0    chnl=0 
char id=90      x=49   y=59   width=21   height=25   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=91      x=126  y=0    width=11   height=31   xoffset=1    yoffset=5    xadvance=12   page=0    chnl=0 
char id=92      x=62   y=0    width=16   height=33   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=93      x=137  y=0    width=11   height=31   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=94      x=64   y=84   width=18   height=13   xoffset=1    yoffset=6    xadvance=21   page=0    chnl=0 
char id=95      x=176  y=84   width=24   height=5    xoffset=-2   yoffset=31   xadvance=21   page=0    chnl=0 
char id=96      x=129  y=84   width=9    height=10   xoffset=4    yoffset=4    xadvance=16   page=0    chnl=0 
char id=97      x=281  y=59   width=17   height=19   xoffset=0    yoffset=13   xadvance=16   page=0    chnl=0 
char id=98      x=194  y=0    width=20   height=28   xoffset=-2   yoffset=4    xadvance=18   page=0    chnl=0 
char id=99      x=298  y=59   width=16   height=19   xoffset=0    yoffset=13   xadvance=15   page=0    chnl=0 
char id=100     x=214  y=0    width=19   height=28   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0 
char id=101     x=314  y=59   width=16   height=19   xoffset=0    yoffset=13   xadvance=15   page=0    chnl=0 
char id=102     x=233  y=0    width=17   height=27   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=103     x=70   y=59   width=18   height=25   xoffset=-1   yoffset=13   xadvance=16   page=0    chnl=0 
char id=104     x=250  y=0    width=20   height=27   xoffset=-1   yoffset=4    xadvance=19   page=0    chnl=0 
char id=105     x=484  y=0    width=11   height=26   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=106     x=0    y=0    width=14   height=33   xoffset=-4   yoffset=5    xadvance=9    page=0    chnl=0 
char id=107     x=270  y=0    width=20   height=27   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=108     x=290  y=0    width=11   height=27   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=109     x=457  y=59   width=30   height=18   xoffset=-1   yoffset=13   xadvance=28   page=0    chnl=0 
char id=110     x=487  y=59   width=21   height=18   xoffset=-1   yoffset=13   xadvance=19   page=0    chnl=0 
char id=111     x=330  y=59   width=18   height=19   xoffset=0    yoffset=13   xadvance=17   page=0    chnl=0 
char id=112     x=88   y=59   width=20   height=25   xoffset=-1   yoffset=13   xadvance=18   page=0    chnl=0 
char id=113     x=35   y=33   width=20   height=26   xoffset=0    yoffset=12   xadvance=18   page=0    chnl=0 
char id=114     x=0    y=84   width=15   height=18   xoffset=-1   yoffset=13   xadvance=13   page=0    chnl=0 
char id=115     x=348  y=59   width=14   height=19   xoffset=0    yoffset=13   xadvance=14   page=0    chnl=0 
char id=116     x=164  y=59   width=13   height=24   xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0 
char id=117     x=362  y=59   width=20   height=19   xoffset=-1   yoffset=13   xadvance=18   page=0    chnl=0 
char id=118     x=382  y=59   width=20   height=19   xoffset=-2   yoffset=13   xadvance=16   page=0    chnl=0 
char id=119     x=402  y=59   width=28   height=19   xoffset=-2   yoffset=13   xadvance=24   page=0    chnl=0 
char id=120     x=15   y=84   width=18   height=18   xoffset=-1   yoffset=13   xadvance=16   page=0    chnl=0 
char id=121     x=108  y=59   width=20   height=25   xoffset=-2   yoffset=13   xadvance=16   page=0    chnl=0 
char id=122     x=33   y=84   width=16   height=18   xoffset=-1   yoffset=13   xadvance=14   page=0    chnl=0 
char id=123     x=14   y=0    width=14   height=33   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=124     x=42   y=0    width=4    height=33   xoffset=4    yoffset=5    xadvance=12   page=0    chnl=0 
char id=125     x=28   y=0    width=14   height=33   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=126     x=138  y=84   width=19   height=9    xoffset=1    yoffset=17   xadvance=21   page=0    chnl=0 
char id=127     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
