info face="Georgia" size=16 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=19 base=15 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Georgia16.png"
chars count=97
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=33      x=339  y=0    width=5    height=15   xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0 
char id=34      x=432  y=18   width=8    height=7    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=35      x=202  y=18   width=11   height=12   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=36      x=94   y=0    width=10   height=17   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=37      x=353  y=0    width=15   height=15   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0 
char id=38      x=368  y=0    width=14   height=15   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=39      x=446  y=18   width=5    height=7    xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0 
char id=40      x=64   y=0    width=8    height=17   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=41      x=72   y=0    width=8    height=17   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=42      x=413  y=18   width=9    height=9    xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=43      x=346  y=18   width=11   height=11   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0 
char id=44      x=451  y=18   width=6    height=7    xoffset=-1   yoffset=12   xadvance=4    page=0    chnl=0 
char id=45      x=484  y=18   width=8    height=4    xoffset=-1   yoffset=9    xadvance=6    page=0    chnl=0 
char id=46      x=479  y=18   width=5    height=5    xoffset=0    yoffset=12   xadvance=4    page=0    chnl=0 
char id=47      x=45   y=0    width=9    height=18   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=48      x=190  y=18   width=12   height=12   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=49      x=302  y=18   width=8    height=11   xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0 
char id=50      x=310  y=18   width=11   height=11   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=51      x=131  y=18   width=11   height=14   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=52      x=142  y=18   width=11   height=14   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=53      x=153  y=18   width=10   height=14   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=54      x=317  y=0    width=11   height=15   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=55      x=163  y=18   width=11   height=14   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=56      x=328  y=0    width=11   height=15   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=57      x=174  y=18   width=11   height=14   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=58      x=321  y=18   width=5    height=11   xoffset=0    yoffset=6    xadvance=5    page=0    chnl=0 
char id=59      x=185  y=18   width=5    height=13   xoffset=0    yoffset=6    xadvance=5    page=0    chnl=0 
char id=60      x=326  y=18   width=10   height=11   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0 
char id=61      x=457  y=18   width=11   height=7    xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0 
char id=62      x=336  y=18   width=10   height=11   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0 
char id=63      x=344  y=0    width=9    height=15   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=64      x=127  y=0    width=15   height=16   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0 
char id=65      x=382  y=0    width=15   height=14   xoffset=-2   yoffset=2    xadvance=11   page=0    chnl=0 
char id=66      x=397  y=0    width=12   height=14   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=67      x=142  y=0    width=13   height=15   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=68      x=409  y=0    width=14   height=14   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=69      x=423  y=0    width=13   height=14   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=70      x=436  y=0    width=12   height=14   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=71      x=155  y=0    width=14   height=15   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=72      x=448  y=0    width=15   height=14   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0 
char id=73      x=463  y=0    width=8    height=14   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=74      x=169  y=0    width=10   height=15   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=75      x=471  y=0    width=14   height=14   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=76      x=485  y=0    width=12   height=14   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=77      x=0    y=18   width=17   height=14   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0 
char id=78      x=179  y=0    width=15   height=15   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=79      x=194  y=0    width=14   height=15   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=80      x=497  y=0    width=12   height=14   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=81      x=0    y=0    width=14   height=18   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=82      x=17   y=18   width=14   height=14   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=83      x=208  y=0    width=11   height=15   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=84      x=31   y=18   width=12   height=14   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=85      x=219  y=0    width=14   height=15   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=86      x=233  y=0    width=14   height=15   xoffset=-2   yoffset=2    xadvance=11   page=0    chnl=0 
char id=87      x=247  y=0    width=19   height=15   xoffset=-2   yoffset=2    xadvance=16   page=0    chnl=0 
char id=88      x=43   y=18   width=14   height=14   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=89      x=57   y=18   width=14   height=14   xoffset=-2   yoffset=2    xadvance=10   page=0    chnl=0 
char id=90      x=71   y=18   width=12   height=14   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=91      x=80   y=0    width=7    height=17   xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0 
char id=92      x=54   y=0    width=10   height=18   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=93      x=87   y=0    width=7    height=17   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=94      x=422  y=18   width=10   height=8    xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=95      x=492  y=18   width=14   height=4    xoffset=-2   yoffset=15   xadvance=10   page=0    chnl=0 
char id=96      x=440  y=18   width=6    height=7    xoffset=1    yoffset=1    xadvance=8    page=0    chnl=0 
char id=97      x=213  y=18   width=10   height=11   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=98      x=104  y=0    width=12   height=16   xoffset=-2   yoffset=1    xadvance=9    page=0    chnl=0 
char id=99      x=223  y=18   width=10   height=11   xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0 
char id=100     x=116  y=0    width=11   height=16   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=101     x=233  y=18   width=10   height=11   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=102     x=266  y=0    width=10   height=15   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=103     x=83   y=18   width=10   height=14   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=104     x=276  y=0    width=11   height=15   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=105     x=93   y=18   width=7    height=14   xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=106     x=14   y=0    width=9    height=18   xoffset=-3   yoffset=2    xadvance=5    page=0    chnl=0 
char id=107     x=287  y=0    width=11   height=15   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=108     x=298  y=0    width=7    height=15   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=109     x=357  y=18   width=16   height=10   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=110     x=373  y=18   width=12   height=10   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=111     x=243  y=18   width=11   height=11   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=112     x=100  y=18   width=11   height=14   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=113     x=305  y=0    width=12   height=15   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=114     x=385  y=18   width=9    height=10   xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0 
char id=115     x=254  y=18   width=9    height=11   xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0 
char id=116     x=111  y=18   width=8    height=14   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=117     x=263  y=18   width=11   height=11   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=118     x=274  y=18   width=12   height=11   xoffset=-2   yoffset=6    xadvance=8    page=0    chnl=0 
char id=119     x=286  y=18   width=16   height=11   xoffset=-2   yoffset=6    xadvance=12   page=0    chnl=0 
char id=120     x=394  y=18   width=10   height=10   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=121     x=119  y=18   width=12   height=14   xoffset=-2   yoffset=6    xadvance=8    page=0    chnl=0 
char id=122     x=404  y=18   width=9    height=10   xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0 
char id=123     x=23   y=0    width=9    height=18   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=124     x=41   y=0    width=4    height=18   xoffset=1    yoffset=2    xadvance=6    page=0    chnl=0 
char id=125     x=32   y=0    width=9    height=18   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=126     x=468  y=18   width=11   height=6    xoffset=0    yoffset=8    xadvance=10   page=0    chnl=0 
char id=127     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
