info face="LucidaGrande-Bold" size=75 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=89 base=73 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Lucida Grande Bold 75 Grey.png"
chars count=97
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=25   page=0    chnl=0 
char id=33      x=472  y=196  width=14   height=57   xoffset=5    yoffset=17   xadvance=24   page=0    chnl=0 
char id=34      x=421  y=368  width=30   height=24   xoffset=2    yoffset=14   xadvance=34   page=0    chnl=0 
char id=35      x=40   y=311  width=50   height=57   xoffset=0    yoffset=17   xadvance=49   page=0    chnl=0 
char id=36      x=306  y=0    width=37   height=69   xoffset=6    yoffset=11   xadvance=49   page=0    chnl=0 
char id=37      x=89   y=136  width=60   height=60   xoffset=-1   yoffset=16   xadvance=59   page=0    chnl=0 
char id=38      x=149  y=136  width=53   height=60   xoffset=1    yoffset=16   xadvance=56   page=0    chnl=0 
char id=39      x=406  y=368  width=15   height=25   xoffset=2    yoffset=14   xadvance=19   page=0    chnl=0 
char id=40      x=34   y=0    width=23   height=73   xoffset=3    yoffset=13   xadvance=28   page=0    chnl=0 
char id=41      x=57   y=0    width=23   height=73   xoffset=2    yoffset=13   xadvance=28   page=0    chnl=0 
char id=42      x=360  y=368  width=31   height=31   xoffset=2    yoffset=17   xadvance=35   page=0    chnl=0 
char id=43      x=256  y=311  width=46   height=46   xoffset=7    yoffset=28   xadvance=60   page=0    chnl=0 
char id=44      x=391  y=368  width=15   height=26   xoffset=2    yoffset=60   xadvance=19   page=0    chnl=0 
char id=45      x=82   y=412  width=36   height=10   xoffset=6    yoffset=45   xadvance=48   page=0    chnl=0 
char id=46      x=67   y=412  width=15   height=14   xoffset=2    yoffset=60   xadvance=19   page=0    chnl=0 
char id=47      x=375  y=0    width=29   height=68   xoffset=7    yoffset=17   xadvance=42   page=0    chnl=0 
char id=48      x=44   y=136  width=45   height=60   xoffset=2    yoffset=16   xadvance=49   page=0    chnl=0 
char id=49      x=426  y=136  width=36   height=58   xoffset=9    yoffset=16   xadvance=49   page=0    chnl=0 
char id=50      x=462  y=136  width=39   height=58   xoffset=4    yoffset=16   xadvance=49   page=0    chnl=0 
char id=51      x=376  y=75   width=38   height=60   xoffset=6    yoffset=16   xadvance=49   page=0    chnl=0 
char id=52      x=456  y=254  width=44   height=57   xoffset=2    yoffset=17   xadvance=49   page=0    chnl=0 
char id=53      x=346  y=136  width=36   height=59   xoffset=8    yoffset=17   xadvance=49   page=0    chnl=0 
char id=54      x=414  y=75   width=44   height=60   xoffset=2    yoffset=16   xadvance=49   page=0    chnl=0 
char id=55      x=0    y=311  width=40   height=57   xoffset=7    yoffset=17   xadvance=49   page=0    chnl=0 
char id=56      x=458  y=75   width=43   height=60   xoffset=4    yoffset=16   xadvance=49   page=0    chnl=0 
char id=57      x=0    y=136  width=44   height=60   xoffset=3    yoffset=16   xadvance=49   page=0    chnl=0 
char id=58      x=497  y=311  width=14   height=43   xoffset=2    yoffset=31   xadvance=19   page=0    chnl=0 
char id=59      x=486  y=196  width=14   height=55   xoffset=2    yoffset=31   xadvance=19   page=0    chnl=0 
char id=60      x=118  y=311  width=46   height=46   xoffset=7    yoffset=28   xadvance=60   page=0    chnl=0 
char id=61      x=451  y=368  width=46   height=24   xoffset=7    yoffset=39   xadvance=60   page=0    chnl=0 
char id=62      x=164  y=311  width=46   height=46   xoffset=7    yoffset=28   xadvance=60   page=0    chnl=0 
char id=63      x=0    y=196  width=36   height=58   xoffset=1    yoffset=16   xadvance=37   page=0    chnl=0 
char id=64      x=80   y=0    width=63   height=73   xoffset=1    yoffset=17   xadvance=64   page=0    chnl=0 
char id=65      x=36   y=196  width=57   height=57   xoffset=-1   yoffset=17   xadvance=55   page=0    chnl=0 
char id=66      x=93   y=196  width=41   height=57   xoffset=5    yoffset=17   xadvance=47   page=0    chnl=0 
char id=67      x=42   y=75   width=50   height=60   xoffset=2    yoffset=16   xadvance=53   page=0    chnl=0 
char id=68      x=134  y=196  width=53   height=57   xoffset=5    yoffset=17   xadvance=59   page=0    chnl=0 
char id=69      x=187  y=196  width=39   height=57   xoffset=5    yoffset=17   xadvance=45   page=0    chnl=0 
char id=70      x=226  y=196  width=37   height=57   xoffset=5    yoffset=17   xadvance=43   page=0    chnl=0 
char id=71      x=92   y=75   width=50   height=60   xoffset=2    yoffset=16   xadvance=56   page=0    chnl=0 
char id=72      x=263  y=196  width=48   height=57   xoffset=5    yoffset=17   xadvance=59   page=0    chnl=0 
char id=73      x=311  y=196  width=15   height=57   xoffset=5    yoffset=17   xadvance=25   page=0    chnl=0 
char id=74      x=343  y=0    width=32   height=68   xoffset=-4   yoffset=17   xadvance=31   page=0    chnl=0 
char id=75      x=326  y=196  width=49   height=57   xoffset=5    yoffset=17   xadvance=53   page=0    chnl=0 
char id=76      x=375  y=196  width=39   height=57   xoffset=5    yoffset=17   xadvance=44   page=0    chnl=0 
char id=77      x=414  y=196  width=58   height=57   xoffset=5    yoffset=17   xadvance=68   page=0    chnl=0 
char id=78      x=0    y=254  width=47   height=57   xoffset=5    yoffset=17   xadvance=58   page=0    chnl=0 
char id=79      x=142  y=75   width=58   height=60   xoffset=2    yoffset=16   xadvance=62   page=0    chnl=0 
char id=80      x=47   y=254  width=41   height=57   xoffset=5    yoffset=17   xadvance=46   page=0    chnl=0 
char id=81      x=238  y=0    width=68   height=69   xoffset=2    yoffset=16   xadvance=62   page=0    chnl=0 
char id=82      x=88   y=254  width=47   height=57   xoffset=5    yoffset=17   xadvance=52   page=0    chnl=0 
char id=83      x=200  y=75   width=39   height=60   xoffset=2    yoffset=16   xadvance=43   page=0    chnl=0 
char id=84      x=135  y=254  width=53   height=57   xoffset=-1   yoffset=17   xadvance=52   page=0    chnl=0 
char id=85      x=202  y=136  width=45   height=59   xoffset=5    yoffset=17   xadvance=55   page=0    chnl=0 
char id=86      x=188  y=254  width=54   height=57   xoffset=-1   yoffset=17   xadvance=52   page=0    chnl=0 
char id=87      x=242  y=254  width=70   height=57   xoffset=-1   yoffset=17   xadvance=68   page=0    chnl=0 
char id=88      x=312  y=254  width=50   height=57   xoffset=0    yoffset=17   xadvance=50   page=0    chnl=0 
char id=89      x=362  y=254  width=51   height=57   xoffset=0    yoffset=17   xadvance=51   page=0    chnl=0 
char id=90      x=413  y=254  width=43   height=57   xoffset=2    yoffset=17   xadvance=48   page=0    chnl=0 
char id=91      x=143  y=0    width=20   height=71   xoffset=6    yoffset=14   xadvance=28   page=0    chnl=0 
char id=92      x=404  y=0    width=29   height=68   xoffset=7    yoffset=17   xadvance=42   page=0    chnl=0 
char id=93      x=163  y=0    width=20   height=71   xoffset=2    yoffset=14   xadvance=28   page=0    chnl=0 
char id=94      x=210  y=311  width=46   height=46   xoffset=2    yoffset=14   xadvance=49   page=0    chnl=0 
char id=95      x=118  y=412  width=40   height=9    xoffset=-1   yoffset=79   xadvance=38   page=0    chnl=0 
char id=96      x=46   y=412  width=21   height=15   xoffset=12   yoffset=13   xadvance=48   page=0    chnl=0 
char id=97      x=302  y=311  width=41   height=45   xoffset=2    yoffset=30   xadvance=44   page=0    chnl=0 
char id=98      x=433  y=0    width=43   height=61   xoffset=5    yoffset=14   xadvance=50   page=0    chnl=0 
char id=99      x=343  y=311  width=36   height=45   xoffset=2    yoffset=30   xadvance=40   page=0    chnl=0 
char id=100     x=0    y=75   width=42   height=61   xoffset=2    yoffset=14   xadvance=50   page=0    chnl=0 
char id=101     x=379  y=311  width=39   height=45   xoffset=2    yoffset=30   xadvance=44   page=0    chnl=0 
char id=102     x=476  y=0    width=34   height=61   xoffset=1    yoffset=13   xadvance=31   page=0    chnl=0 
char id=103     x=239  y=75   width=42   height=60   xoffset=2    yoffset=30   xadvance=49   page=0    chnl=0 
char id=104     x=281  y=75   width=39   height=60   xoffset=5    yoffset=14   xadvance=49   page=0    chnl=0 
char id=105     x=247  y=136  width=14   height=59   xoffset=5    yoffset=15   xadvance=24   page=0    chnl=0 
char id=106     x=0    y=0    width=34   height=75   xoffset=-8   yoffset=15   xadvance=25   page=0    chnl=0 
char id=107     x=320  y=75   width=42   height=60   xoffset=5    yoffset=14   xadvance=47   page=0    chnl=0 
char id=108     x=362  y=75   width=14   height=60   xoffset=5    yoffset=14   xadvance=24   page=0    chnl=0 
char id=109     x=0    y=368  width=63   height=44   xoffset=5    yoffset=30   xadvance=73   page=0    chnl=0 
char id=110     x=63   y=368  width=39   height=44   xoffset=5    yoffset=30   xadvance=49   page=0    chnl=0 
char id=111     x=418  y=311  width=44   height=45   xoffset=2    yoffset=30   xadvance=48   page=0    chnl=0 
char id=112     x=261  y=136  width=43   height=59   xoffset=5    yoffset=30   xadvance=50   page=0    chnl=0 
char id=113     x=304  y=136  width=42   height=59   xoffset=2    yoffset=30   xadvance=50   page=0    chnl=0 
char id=114     x=102  y=368  width=29   height=44   xoffset=5    yoffset=30   xadvance=34   page=0    chnl=0 
char id=115     x=462  y=311  width=35   height=45   xoffset=4    yoffset=30   xadvance=42   page=0    chnl=0 
char id=116     x=90   y=311  width=28   height=52   xoffset=1    yoffset=23   xadvance=30   page=0    chnl=0 
char id=117     x=131  y=368  width=39   height=44   xoffset=5    yoffset=31   xadvance=49   page=0    chnl=0 
char id=118     x=170  y=368  width=45   height=43   xoffset=0    yoffset=31   xadvance=44   page=0    chnl=0 
char id=119     x=215  y=368  width=63   height=43   xoffset=1    yoffset=31   xadvance=65   page=0    chnl=0 
char id=120     x=278  y=368  width=43   height=43   xoffset=1    yoffset=31   xadvance=44   page=0    chnl=0 
char id=121     x=382  y=136  width=44   height=58   xoffset=0    yoffset=31   xadvance=44   page=0    chnl=0 
char id=122     x=321  y=368  width=39   height=43   xoffset=3    yoffset=31   xadvance=44   page=0    chnl=0 
char id=123     x=183  y=0    width=23   height=71   xoffset=2    yoffset=14   xadvance=28   page=0    chnl=0 
char id=124     x=229  y=0    width=9    height=71   xoffset=10   yoffset=14   xadvance=29   page=0    chnl=0 
char id=125     x=206  y=0    width=23   height=71   xoffset=2    yoffset=14   xadvance=28   page=0    chnl=0 
char id=126     x=0    y=412  width=46   height=17   xoffset=7    yoffset=43   xadvance=60   page=0    chnl=0 
