info face="LucidaGrande-Bold" size=40 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=48 base=39 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Lucida Grande Bold 40 Grey.png"
chars count=97
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=33      x=421  y=74   width=9    height=31   xoffset=2    yoffset=9    xadvance=13   page=0    chnl=0 
char id=34      x=430  y=105  width=18   height=14   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=35      x=430  y=74   width=28   height=31   xoffset=-1   yoffset=9    xadvance=26   page=0    chnl=0 
char id=36      x=139  y=0    width=22   height=39   xoffset=2    yoffset=5    xadvance=26   page=0    chnl=0 
char id=37      x=122  y=41   width=33   height=33   xoffset=-1   yoffset=8    xadvance=31   page=0    chnl=0 
char id=38      x=155  y=41   width=30   height=33   xoffset=0    yoffset=8    xadvance=30   page=0    chnl=0 
char id=39      x=420  y=105  width=10   height=15   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0 
char id=40      x=19   y=0    width=13   height=41   xoffset=1    yoffset=6    xadvance=15   page=0    chnl=0 
char id=41      x=32   y=0    width=14   height=41   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=42      x=392  y=105  width=18   height=17   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0 
char id=43      x=52   y=105  width=26   height=26   xoffset=3    yoffset=14   xadvance=32   page=0    chnl=0 
char id=44      x=410  y=105  width=10   height=16   xoffset=0    yoffset=31   xadvance=10   page=0    chnl=0 
char id=45      x=13   y=131  width=21   height=7    xoffset=2    yoffset=23   xadvance=26   page=0    chnl=0 
char id=46      x=500  y=105  width=10   height=9    xoffset=0    yoffset=31   xadvance=10   page=0    chnl=0 
char id=47      x=217  y=0    width=17   height=37   xoffset=3    yoffset=9    xadvance=23   page=0    chnl=0 
char id=48      x=96   y=41   width=26   height=33   xoffset=0    yoffset=8    xadvance=26   page=0    chnl=0 
char id=49      x=293  y=41   width=20   height=32   xoffset=4    yoffset=8    xadvance=26   page=0    chnl=0 
char id=50      x=313  y=41   width=23   height=32   xoffset=1    yoffset=8    xadvance=26   page=0    chnl=0 
char id=51      x=0    y=41   width=22   height=33   xoffset=2    yoffset=8    xadvance=26   page=0    chnl=0 
char id=52      x=373  y=74   width=25   height=31   xoffset=0    yoffset=9    xadvance=26   page=0    chnl=0 
char id=53      x=336  y=41   width=21   height=32   xoffset=3    yoffset=9    xadvance=26   page=0    chnl=0 
char id=54      x=22   y=41   width=24   height=33   xoffset=1    yoffset=8    xadvance=26   page=0    chnl=0 
char id=55      x=398  y=74   width=23   height=31   xoffset=3    yoffset=9    xadvance=26   page=0    chnl=0 
char id=56      x=46   y=41   width=25   height=33   xoffset=1    yoffset=8    xadvance=26   page=0    chnl=0 
char id=57      x=71   y=41   width=25   height=33   xoffset=1    yoffset=8    xadvance=26   page=0    chnl=0 
char id=58      x=500  y=74   width=8    height=24   xoffset=1    yoffset=16   xadvance=10   page=0    chnl=0 
char id=59      x=503  y=41   width=8    height=31   xoffset=1    yoffset=16   xadvance=10   page=0    chnl=0 
char id=60      x=474  y=74   width=26   height=26   xoffset=3    yoffset=14   xadvance=32   page=0    chnl=0 
char id=61      x=448  y=105  width=26   height=14   xoffset=3    yoffset=20   xadvance=32   page=0    chnl=0 
char id=62      x=0    y=105  width=26   height=26   xoffset=3    yoffset=14   xadvance=32   page=0    chnl=0 
char id=63      x=357  y=41   width=20   height=32   xoffset=0    yoffset=8    xadvance=20   page=0    chnl=0 
char id=64      x=46   y=0    width=35   height=40   xoffset=0    yoffset=9    xadvance=34   page=0    chnl=0 
char id=65      x=377  y=41   width=31   height=31   xoffset=-1   yoffset=9    xadvance=29   page=0    chnl=0 
char id=66      x=408  y=41   width=23   height=31   xoffset=2    yoffset=9    xadvance=25   page=0    chnl=0 
char id=67      x=318  y=0    width=28   height=33   xoffset=0    yoffset=8    xadvance=28   page=0    chnl=0 
char id=68      x=431  y=41   width=29   height=31   xoffset=2    yoffset=9    xadvance=32   page=0    chnl=0 
char id=69      x=460  y=41   width=22   height=31   xoffset=2    yoffset=9    xadvance=24   page=0    chnl=0 
char id=70      x=482  y=41   width=21   height=31   xoffset=2    yoffset=9    xadvance=23   page=0    chnl=0 
char id=71      x=346  y=0    width=28   height=33   xoffset=0    yoffset=8    xadvance=30   page=0    chnl=0 
char id=72      x=0    y=74   width=27   height=31   xoffset=2    yoffset=9    xadvance=31   page=0    chnl=0 
char id=73      x=27   y=74   width=9    height=31   xoffset=2    yoffset=9    xadvance=13   page=0    chnl=0 
char id=74      x=198  y=0    width=19   height=37   xoffset=-3   yoffset=9    xadvance=17   page=0    chnl=0 
char id=75      x=36   y=74   width=27   height=31   xoffset=2    yoffset=9    xadvance=28   page=0    chnl=0 
char id=76      x=63   y=74   width=22   height=31   xoffset=2    yoffset=9    xadvance=23   page=0    chnl=0 
char id=77      x=85   y=74   width=32   height=31   xoffset=2    yoffset=9    xadvance=36   page=0    chnl=0 
char id=78      x=117  y=74   width=27   height=31   xoffset=2    yoffset=9    xadvance=31   page=0    chnl=0 
char id=79      x=374  y=0    width=33   height=33   xoffset=0    yoffset=8    xadvance=33   page=0    chnl=0 
char id=80      x=144  y=74   width=23   height=31   xoffset=2    yoffset=9    xadvance=25   page=0    chnl=0 
char id=81      x=161  y=0    width=37   height=38   xoffset=0    yoffset=8    xadvance=33   page=0    chnl=0 
char id=82      x=167  y=74   width=27   height=31   xoffset=2    yoffset=9    xadvance=28   page=0    chnl=0 
char id=83      x=407  y=0    width=23   height=33   xoffset=0    yoffset=8    xadvance=23   page=0    chnl=0 
char id=84      x=194  y=74   width=30   height=31   xoffset=-1   yoffset=9    xadvance=28   page=0    chnl=0 
char id=85      x=185  y=41   width=26   height=32   xoffset=2    yoffset=9    xadvance=29   page=0    chnl=0 
char id=86      x=224  y=74   width=30   height=31   xoffset=-1   yoffset=9    xadvance=28   page=0    chnl=0 
char id=87      x=254  y=74   width=38   height=31   xoffset=-1   yoffset=9    xadvance=36   page=0    chnl=0 
char id=88      x=292  y=74   width=28   height=31   xoffset=-1   yoffset=9    xadvance=27   page=0    chnl=0 
char id=89      x=320  y=74   width=29   height=31   xoffset=-1   yoffset=9    xadvance=27   page=0    chnl=0 
char id=90      x=349  y=74   width=24   height=31   xoffset=1    yoffset=9    xadvance=26   page=0    chnl=0 
char id=91      x=81   y=0    width=12   height=39   xoffset=2    yoffset=7    xadvance=15   page=0    chnl=0 
char id=92      x=234  y=0    width=17   height=37   xoffset=3    yoffset=9    xadvance=23   page=0    chnl=0 
char id=93      x=93   y=0    width=12   height=39   xoffset=0    yoffset=7    xadvance=15   page=0    chnl=0 
char id=94      x=26   y=105  width=26   height=26   xoffset=0    yoffset=7    xadvance=26   page=0    chnl=0 
char id=95      x=34   y=131  width=22   height=6    xoffset=-1   yoffset=41   xadvance=20   page=0    chnl=0 
char id=96      x=0    y=131  width=13   height=9    xoffset=5    yoffset=6    xadvance=26   page=0    chnl=0 
char id=97      x=78   y=105  width=24   height=25   xoffset=0    yoffset=16   xadvance=24   page=0    chnl=0 
char id=98      x=251  y=0    width=24   height=34   xoffset=2    yoffset=7    xadvance=27   page=0    chnl=0 
char id=99      x=102  y=105  width=21   height=25   xoffset=0    yoffset=16   xadvance=21   page=0    chnl=0 
char id=100     x=275  y=0    width=24   height=34   xoffset=0    yoffset=7    xadvance=27   page=0    chnl=0 
char id=101     x=123  y=105  width=23   height=25   xoffset=0    yoffset=16   xadvance=23   page=0    chnl=0 
char id=102     x=299  y=0    width=19   height=34   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=103     x=430  y=0    width=24   height=33   xoffset=0    yoffset=16   xadvance=26   page=0    chnl=0 
char id=104     x=454  y=0    width=22   height=33   xoffset=2    yoffset=7    xadvance=26   page=0    chnl=0 
char id=105     x=211  y=41   width=9    height=32   xoffset=2    yoffset=8    xadvance=13   page=0    chnl=0 
char id=106     x=0    y=0    width=19   height=41   xoffset=-5   yoffset=8    xadvance=13   page=0    chnl=0 
char id=107     x=476  y=0    width=24   height=33   xoffset=2    yoffset=7    xadvance=25   page=0    chnl=0 
char id=108     x=500  y=0    width=9    height=33   xoffset=2    yoffset=7    xadvance=13   page=0    chnl=0 
char id=109     x=212  y=105  width=35   height=24   xoffset=2    yoffset=16   xadvance=39   page=0    chnl=0 
char id=110     x=247  y=105  width=22   height=24   xoffset=2    yoffset=16   xadvance=26   page=0    chnl=0 
char id=111     x=146  y=105  width=25   height=25   xoffset=0    yoffset=16   xadvance=26   page=0    chnl=0 
char id=112     x=220  y=41   width=24   height=32   xoffset=2    yoffset=16   xadvance=27   page=0    chnl=0 
char id=113     x=244  y=41   width=24   height=32   xoffset=0    yoffset=16   xadvance=27   page=0    chnl=0 
char id=114     x=269  y=105  width=17   height=24   xoffset=2    yoffset=16   xadvance=18   page=0    chnl=0 
char id=115     x=171  y=105  width=19   height=25   xoffset=2    yoffset=16   xadvance=23   page=0    chnl=0 
char id=116     x=458  y=74   width=16   height=29   xoffset=0    yoffset=12   xadvance=16   page=0    chnl=0 
char id=117     x=190  y=105  width=22   height=25   xoffset=2    yoffset=16   xadvance=26   page=0    chnl=0 
char id=118     x=286  y=105  width=25   height=24   xoffset=-1   yoffset=16   xadvance=24   page=0    chnl=0 
char id=119     x=311  y=105  width=35   height=24   xoffset=0    yoffset=16   xadvance=35   page=0    chnl=0 
char id=120     x=346  y=105  width=24   height=24   xoffset=0    yoffset=16   xadvance=24   page=0    chnl=0 
char id=121     x=268  y=41   width=25   height=32   xoffset=-1   yoffset=16   xadvance=23   page=0    chnl=0 
char id=122     x=370  y=105  width=22   height=24   xoffset=1    yoffset=16   xadvance=24   page=0    chnl=0 
char id=123     x=105  y=0    width=14   height=39   xoffset=0    yoffset=7    xadvance=15   page=0    chnl=0 
char id=124     x=133  y=0    width=6    height=39   xoffset=5    yoffset=7    xadvance=15   page=0    chnl=0 
char id=125     x=119  y=0    width=14   height=39   xoffset=0    yoffset=7    xadvance=15   page=0    chnl=0 
char id=126     x=474  y=105  width=26   height=11   xoffset=3    yoffset=22   xadvance=32   page=0    chnl=0 
