info face="LucidaGrande-Bold" size=30 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=36 base=29 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Lucida Grande Bold 30 Grey.png"
chars count=97
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=33      x=110  y=58   width=7    height=24   xoffset=1    yoffset=6    xadvance=9    page=0    chnl=0 
char id=34      x=0    y=82   width=14   height=12   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=35      x=124  y=58   width=22   height=24   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=36      x=142  y=0    width=17   height=30   xoffset=1    yoffset=3    xadvance=20   page=0    chnl=0 
char id=37      x=0    y=32   width=26   height=26   xoffset=-1   yoffset=5    xadvance=23   page=0    chnl=0 
char id=38      x=26   y=32   width=24   height=26   xoffset=-1   yoffset=5    xadvance=22   page=0    chnl=0 
char id=39      x=503  y=58   width=8    height=12   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=40      x=15   y=0    width=11   height=31   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=41      x=26   y=0    width=11   height=31   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=42      x=489  y=58   width=14   height=14   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=43      x=321  y=58   width=20   height=20   xoffset=2    yoffset=10   xadvance=24   page=0    chnl=0 
char id=44      x=14   y=82   width=8    height=12   xoffset=0    yoffset=23   xadvance=7    page=0    chnl=0 
char id=45      x=80   y=82   width=17   height=6    xoffset=1    yoffset=17   xadvance=19   page=0    chnl=0 
char id=46      x=72   y=82   width=8    height=7    xoffset=0    yoffset=23   xadvance=7    page=0    chnl=0 
char id=47      x=174  y=0    width=13   height=29   xoffset=2    yoffset=6    xadvance=17   page=0    chnl=0 
char id=48      x=481  y=0    width=20   height=26   xoffset=0    yoffset=5    xadvance=20   page=0    chnl=0 
char id=49      x=128  y=32   width=16   height=25   xoffset=3    yoffset=5    xadvance=20   page=0    chnl=0 
char id=50      x=144  y=32   width=17   height=25   xoffset=1    yoffset=5    xadvance=20   page=0    chnl=0 
char id=51      x=405  y=0    width=18   height=26   xoffset=1    yoffset=5    xadvance=20   page=0    chnl=0 
char id=52      x=73   y=58   width=19   height=24   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=53      x=161  y=32   width=16   height=25   xoffset=2    yoffset=6    xadvance=20   page=0    chnl=0 
char id=54      x=423  y=0    width=19   height=26   xoffset=0    yoffset=5    xadvance=20   page=0    chnl=0 
char id=55      x=92   y=58   width=18   height=24   xoffset=2    yoffset=6    xadvance=20   page=0    chnl=0 
char id=56      x=442  y=0    width=19   height=26   xoffset=1    yoffset=5    xadvance=20   page=0    chnl=0 
char id=57      x=461  y=0    width=20   height=26   xoffset=0    yoffset=5    xadvance=20   page=0    chnl=0 
char id=58      x=482  y=58   width=7    height=19   xoffset=0    yoffset=11   xadvance=7    page=0    chnl=0 
char id=59      x=117  y=58   width=7    height=24   xoffset=0    yoffset=11   xadvance=7    page=0    chnl=0 
char id=60      x=281  y=58   width=20   height=20   xoffset=2    yoffset=10   xadvance=24   page=0    chnl=0 
char id=61      x=22   y=82   width=20   height=11   xoffset=2    yoffset=15   xadvance=24   page=0    chnl=0 
char id=62      x=301  y=58   width=20   height=20   xoffset=2    yoffset=10   xadvance=24   page=0    chnl=0 
char id=63      x=177  y=32   width=17   height=25   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=64      x=85   y=0    width=28   height=31   xoffset=-1   yoffset=6    xadvance=26   page=0    chnl=0 
char id=65      x=194  y=32   width=24   height=24   xoffset=-1   yoffset=6    xadvance=22   page=0    chnl=0 
char id=66      x=218  y=32   width=18   height=24   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=67      x=238  y=0    width=22   height=26   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0 
char id=68      x=236  y=32   width=23   height=24   xoffset=1    yoffset=6    xadvance=24   page=0    chnl=0 
char id=69      x=259  y=32   width=17   height=24   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0 
char id=70      x=276  y=32   width=17   height=24   xoffset=1    yoffset=6    xadvance=17   page=0    chnl=0 
char id=71      x=260  y=0    width=22   height=26   xoffset=0    yoffset=5    xadvance=22   page=0    chnl=0 
char id=72      x=293  y=32   width=21   height=24   xoffset=1    yoffset=6    xadvance=23   page=0    chnl=0 
char id=73      x=314  y=32   width=8    height=24   xoffset=1    yoffset=6    xadvance=10   page=0    chnl=0 
char id=74      x=159  y=0    width=15   height=29   xoffset=-3   yoffset=6    xadvance=13   page=0    chnl=0 
char id=75      x=322  y=32   width=21   height=24   xoffset=1    yoffset=6    xadvance=21   page=0    chnl=0 
char id=76      x=343  y=32   width=17   height=24   xoffset=1    yoffset=6    xadvance=17   page=0    chnl=0 
char id=77      x=360  y=32   width=25   height=24   xoffset=1    yoffset=6    xadvance=27   page=0    chnl=0 
char id=78      x=385  y=32   width=21   height=24   xoffset=1    yoffset=6    xadvance=23   page=0    chnl=0 
char id=79      x=282  y=0    width=25   height=26   xoffset=0    yoffset=5    xadvance=25   page=0    chnl=0 
char id=80      x=406  y=32   width=18   height=24   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0 
char id=81      x=113  y=0    width=29   height=30   xoffset=0    yoffset=5    xadvance=25   page=0    chnl=0 
char id=82      x=424  y=32   width=21   height=24   xoffset=1    yoffset=6    xadvance=21   page=0    chnl=0 
char id=83      x=307  y=0    width=17   height=26   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=84      x=445  y=32   width=23   height=24   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
char id=85      x=50   y=32   width=20   height=25   xoffset=1    yoffset=6    xadvance=22   page=0    chnl=0 
char id=86      x=468  y=32   width=23   height=24   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
char id=87      x=0    y=58   width=29   height=24   xoffset=-1   yoffset=6    xadvance=27   page=0    chnl=0 
char id=88      x=29   y=58   width=22   height=24   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=89      x=51   y=58   width=22   height=24   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
char id=90      x=491  y=32   width=19   height=24   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=91      x=37   y=0    width=10   height=31   xoffset=1    yoffset=4    xadvance=11   page=0    chnl=0 
char id=92      x=187  y=0    width=13   height=29   xoffset=2    yoffset=6    xadvance=17   page=0    chnl=0 
char id=93      x=47   y=0    width=10   height=31   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=94      x=159  y=58   width=20   height=21   xoffset=0    yoffset=4    xadvance=20   page=0    chnl=0 
char id=95      x=97   y=82   width=17   height=6    xoffset=-1   yoffset=30   xadvance=15   page=0    chnl=0 
char id=96      x=62   y=82   width=10   height=8    xoffset=4    yoffset=4    xadvance=19   page=0    chnl=0 
char id=97      x=179  y=58   width=18   height=20   xoffset=0    yoffset=11   xadvance=18   page=0    chnl=0 
char id=98      x=200  y=0    width=19   height=27   xoffset=1    yoffset=4    xadvance=20   page=0    chnl=0 
char id=99      x=197  y=58   width=16   height=20   xoffset=0    yoffset=11   xadvance=16   page=0    chnl=0 
char id=100     x=219  y=0    width=19   height=27   xoffset=0    yoffset=4    xadvance=20   page=0    chnl=0 
char id=101     x=213  y=58   width=17   height=20   xoffset=0    yoffset=11   xadvance=18   page=0    chnl=0 
char id=102     x=324  y=0    width=17   height=26   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=103     x=341  y=0    width=19   height=26   xoffset=0    yoffset=11   xadvance=20   page=0    chnl=0 
char id=104     x=360  y=0    width=18   height=26   xoffset=1    yoffset=4    xadvance=20   page=0    chnl=0 
char id=105     x=501  y=0    width=8    height=25   xoffset=1    yoffset=5    xadvance=10   page=0    chnl=0 
char id=106     x=0    y=0    width=15   height=32   xoffset=-4   yoffset=5    xadvance=10   page=0    chnl=0 
char id=107     x=378  y=0    width=19   height=26   xoffset=1    yoffset=4    xadvance=19   page=0    chnl=0 
char id=108     x=397  y=0    width=8    height=26   xoffset=1    yoffset=4    xadvance=10   page=0    chnl=0 
char id=109     x=341  y=58   width=27   height=19   xoffset=1    yoffset=11   xadvance=29   page=0    chnl=0 
char id=110     x=368  y=58   width=18   height=19   xoffset=1    yoffset=11   xadvance=20   page=0    chnl=0 
char id=111     x=230  y=58   width=19   height=20   xoffset=0    yoffset=11   xadvance=19   page=0    chnl=0 
char id=112     x=70   y=32   width=19   height=25   xoffset=1    yoffset=11   xadvance=20   page=0    chnl=0 
char id=113     x=89   y=32   width=19   height=25   xoffset=0    yoffset=11   xadvance=20   page=0    chnl=0 
char id=114     x=386  y=58   width=13   height=19   xoffset=1    yoffset=11   xadvance=14   page=0    chnl=0 
char id=115     x=249  y=58   width=15   height=20   xoffset=1    yoffset=11   xadvance=17   page=0    chnl=0 
char id=116     x=146  y=58   width=13   height=23   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0 
char id=117     x=264  y=58   width=17   height=20   xoffset=1    yoffset=11   xadvance=20   page=0    chnl=0 
char id=118     x=399  y=58   width=20   height=19   xoffset=-1   yoffset=11   xadvance=18   page=0    chnl=0 
char id=119     x=419  y=58   width=26   height=19   xoffset=0    yoffset=11   xadvance=26   page=0    chnl=0 
char id=120     x=445  y=58   width=19   height=19   xoffset=-1   yoffset=11   xadvance=18   page=0    chnl=0 
char id=121     x=108  y=32   width=20   height=25   xoffset=-1   yoffset=11   xadvance=17   page=0    chnl=0 
char id=122     x=464  y=58   width=18   height=19   xoffset=0    yoffset=11   xadvance=18   page=0    chnl=0 
char id=123     x=57   y=0    width=11   height=31   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=124     x=79   y=0    width=6    height=31   xoffset=3    yoffset=4    xadvance=12   page=0    chnl=0 
char id=125     x=68   y=0    width=11   height=31   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=126     x=42   y=82   width=20   height=9    xoffset=2    yoffset=16   xadvance=24   page=0    chnl=0 
